DATABASE_URL=postgres://username:password@localhost:5432/jaspers
OIDC_CONFIGURATION_URL=https://accounts.google.com/.well-known/openid-configuration
OIDC_CLIENT_ID=example_client_id
OIDC_CLIENT_SECRET=example_client_secret
OIDC_REDIRECT_URI=http://localhost:5173/auth/oidc/login
OIDC_SCOPES=openid,email,profile
JWT_SECRET=example_secret